<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-Bi-scc">
                                <rect key="frame" x="44" y="0.0" width="808" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qAk-lZ-QXb"/>
                                    <constraint firstAttribute="height" constant="39" id="uhV-aS-1eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uhV-aS-1eX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="uhV-aS-1eX"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-gc-oYT">
                                <rect key="frame" x="44" y="190" width="228.5" height="51.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-9y-tyC">
                                        <rect key="frame" x="110" y="0.0" width="9" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="bZB-8Z-6qI">
                                                <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="15" id="kWd-2p-6dh">
                                                <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                                            </constraint>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="alt-48-0Je">
                                        <rect key="frame" x="9.5" y="21" width="210" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-A2-mot">
                                <rect key="frame" x="282.5" y="50" width="331" height="331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kk-wH6">
                                        <rect key="frame" x="16" y="16" width="299" height="299"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-se-Wt3">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="141.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-rD-tSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-CC-2fU">
                                                        <rect key="frame" x="157.5" y="0.0" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-Rj-QNZ">
                                                <rect key="frame" x="0.0" y="157.5" width="299" height="141.5"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-La-dUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-SX-Q6f">
                                                        <rect key="frame" x="157.5" y="0.0" width="141.5" height="141.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cm7-A2-mot" secondAttribute="height" id="1ZQ-Un-93S"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="width" secondItem="cm7-A2-mot" secondAttribute="width" constant="-32" id="40D-hZ-Dfp"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="7wQ-qh-HJ3"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="centerX" secondItem="cm7-A2-mot" secondAttribute="centerX" id="9aU-88-juO"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="height" secondItem="cm7-A2-mot" secondAttribute="height" constant="-32" id="GYM-5U-xY5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-NS-UIZ">
                                <rect key="frame" x="762" y="50" width="80" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-Hc-M5g">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MuB-Hc-M5g" secondAttribute="height" id="kGx-ei-i1m"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-38-7cT">
                                        <rect key="frame" x="0.0" y="125.5" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tLb-38-7cT" secondAttribute="height" id="7bJ-Zx-7QH"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Ka-cX9">
                                        <rect key="frame" x="0.0" y="251" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="p9f-Ka-cX9" secondAttribute="height" id="WxD-03-B2S"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 3">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4hs-hF-FlF"/>
                                    <constraint firstAttribute="height" constant="80" id="Ip3-02-oSt"/>
                                    <constraint firstAttribute="width" constant="80" id="fox-I6-UZy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hs-hF-FlF"/>
                                        <exclude reference="fox-I6-UZy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="4hs-hF-FlF"/>
                                        <exclude reference="Ip3-02-oSt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <exclude reference="Ip3-02-oSt"/>
                                        <include reference="fox-I6-UZy"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lightBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nso-NS-UIZ" secondAttribute="trailing" constant="10" id="0N7-5l-9fw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t1u-Bi-scc" secondAttribute="trailing" id="0ij-Bq-pIT"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2St-Id-jLV"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="centerY" secondItem="KN4-gc-oYT" secondAttribute="centerY" id="FFg-7T-syA"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LPx-ky-1GO"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="OjP-8y-hVD"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QjV-Vb-WUa"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rvb-qg-h1h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nso-NS-UIZ" secondAttribute="trailing" id="UGu-Fw-cgi">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="top" relation="lessThanOrEqual" secondItem="t1u-Bi-scc" secondAttribute="bottom" constant="122" id="UXi-Ak-qDP"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="top" secondItem="KN4-gc-oYT" secondAttribute="bottom" constant="10" id="WMn-6Y-X0r"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="height" secondItem="cm7-A2-mot" secondAttribute="height" id="ZdC-EI-MGR"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="dBx-Ew-moJ"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="leading" secondItem="KN4-gc-oYT" secondAttribute="trailing" constant="72.666666666666657" id="gLc-Y9-pZr">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="top" secondItem="t1u-Bi-scc" secondAttribute="bottom" constant="10" id="lBc-QP-UJU"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="leading" secondItem="KN4-gc-oYT" secondAttribute="trailing" constant="10" id="oNk-gJ-BAe"/>
                            <constraint firstAttribute="bottom" secondItem="cm7-A2-mot" secondAttribute="bottom" id="pzR-Cn-nvu">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0W-9C-7h2"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="rkx-ra-5bN"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwY-63-QjO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cm7-A2-mot" secondAttribute="bottomMargin" constant="10" id="tjR-ab-R3A">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vcu-Ts-fHb"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wYb-EP-uBr"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="xBG-ic-5cv"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-40" id="z8Y-Jh-sec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nso-NS-UIZ" secondAttribute="bottom" constant="10" id="zCG-Cs-Jll"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0N7-5l-9fw"/>
                                <exclude reference="UGu-Fw-cgi"/>
                                <exclude reference="tjR-ab-R3A"/>
                                <exclude reference="FFg-7T-syA"/>
                                <exclude reference="gLc-Y9-pZr"/>
                                <exclude reference="oNk-gJ-BAe"/>
                                <exclude reference="pzR-Cn-nvu"/>
                                <exclude reference="r0W-9C-7h2"/>
                                <exclude reference="rkx-ra-5bN"/>
                                <exclude reference="xBG-ic-5cv"/>
                                <exclude reference="OjP-8y-hVD"/>
                                <exclude reference="ZdC-EI-MGR"/>
                                <exclude reference="dBx-Ew-moJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0N7-5l-9fw"/>
                                <exclude reference="zCG-Cs-Jll"/>
                                <exclude reference="WMn-6Y-X0r"/>
                                <include reference="oNk-gJ-BAe"/>
                                <include reference="pzR-Cn-nvu"/>
                                <exclude reference="vcu-Ts-fHb"/>
                                <exclude reference="z8Y-Jh-sec"/>
                                <exclude reference="UXi-Ak-qDP"/>
                                <include reference="rkx-ra-5bN"/>
                                <exclude reference="wYb-EP-uBr"/>
                                <include reference="xBG-ic-5cv"/>
                                <include reference="dBx-Ew-moJ"/>
                                <exclude reference="rwY-63-QjO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="UGu-Fw-cgi"/>
                                <include reference="tjR-ab-R3A"/>
                                <exclude reference="zCG-Cs-Jll"/>
                                <include reference="FFg-7T-syA"/>
                                <exclude reference="WMn-6Y-X0r"/>
                                <include reference="gLc-Y9-pZr"/>
                                <exclude reference="vcu-Ts-fHb"/>
                                <exclude reference="z8Y-Jh-sec"/>
                                <exclude reference="UXi-Ak-qDP"/>
                                <include reference="r0W-9C-7h2"/>
                                <exclude reference="wYb-EP-uBr"/>
                                <include reference="OjP-8y-hVD"/>
                                <include reference="ZdC-EI-MGR"/>
                                <exclude reference="rwY-63-QjO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="lBc-QP-UJU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomImageStackView" destination="5yM-Rj-QNZ" id="mK6-vy-B6P"/>
                        <outlet property="imageGridContainerView" destination="cm7-A2-mot" id="2Jd-Rl-EsW"/>
                        <outlet property="swipeIcon" destination="WwO-9y-tyC" id="xXs-QR-yFp"/>
                        <outlet property="swipeLabel" destination="alt-48-0Je" id="UzX-bo-TlK"/>
                        <outlet property="topImageStackView" destination="CNg-se-Wt3" id="kAk-LN-FIV"/>
                        <outletCollection property="imageButtonsArray" destination="vOF-rD-tSM" collectionClass="NSMutableArray" id="jYB-xw-a44"/>
                        <outletCollection property="imageButtonsArray" destination="LFM-CC-2fU" collectionClass="NSMutableArray" id="i02-3N-WqQ"/>
                        <outletCollection property="imageButtonsArray" destination="RXc-La-dUs" collectionClass="NSMutableArray" id="nch-T3-OPQ"/>
                        <outletCollection property="imageButtonsArray" destination="yIU-SX-Q6f" collectionClass="NSMutableArray" id="hGu-TH-NiJ"/>
                        <outletCollection property="controlButtonsArray" destination="MuB-Hc-M5g" collectionClass="NSMutableArray" id="fVW-Xo-trG"/>
                        <outletCollection property="controlButtonsArray" destination="tLb-38-7cT" collectionClass="NSMutableArray" id="rBe-Wc-31k"/>
                        <outletCollection property="controlButtonsArray" destination="p9f-Ka-cX9" collectionClass="NSMutableArray" id="uBp-JG-IYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38230884557723" y="130.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="7" height="5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <namedColor name="darkBlue">
            <color red="0.068900875750000007" green="0.39634186030000002" blue="0.59610557559999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.71810144190000003" green="0.84228682519999998" blue="0.89805072549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
