<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="P4_Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1u-Bi-scc">
                                <rect key="frame" x="117.66666666666669" y="54" width="140" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="Zda-XW-AGa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KN4-gc-oYT">
                                <rect key="frame" x="82.666666666666686" y="175.33333333333334" width="210" height="47.333333333333343"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-9y-tyC">
                                        <rect key="frame" x="98.333333333333329" y="0.0" width="13" height="9"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="13" id="SNV-Ek-KgV">
                                                <variation key="heightClass=compact-widthClass=compact" constant="9"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="9"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="9" id="yiS-jK-Wj0">
                                                <variation key="heightClass=compact-widthClass=compact" constant="13"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="13"/>
                                            </constraint>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="alt-48-0Je">
                                        <rect key="frame" x="0.0" y="17" width="210" height="30.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="20"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cm7-A2-mot">
                                <rect key="frame" x="20" y="238.66666666666663" width="335" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-kk-wH6">
                                        <rect key="frame" x="16" y="16" width="303" height="303"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CNg-se-Wt3">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="143.33333333333334"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOF-rD-tSM">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="143.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFM-CC-2fU">
                                                        <rect key="frame" x="159.66666666666663" y="0.0" width="143.33333333333337" height="143.33333333333334"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5yM-Rj-QNZ">
                                                <rect key="frame" x="0.0" y="159.33333333333337" width="303" height="143.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-La-dUs">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="143.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-SX-Q6f">
                                                        <rect key="frame" x="159.66666666666663" y="0.0" width="143.33333333333337" height="143.66666666666666"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="Plus"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cFN-kk-wH6" secondAttribute="bottom" constant="16" id="3Fw-vU-Bn5"/>
                                    <constraint firstAttribute="trailing" secondItem="cFN-kk-wH6" secondAttribute="trailing" constant="16" id="5O5-Mb-5Fk"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="top" secondItem="cm7-A2-mot" secondAttribute="top" constant="16" id="6sc-q7-hCH"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="leading" secondItem="cm7-A2-mot" secondAttribute="leading" constant="16" id="AFw-N2-Uv5"/>
                                    <constraint firstAttribute="bottom" secondItem="cFN-kk-wH6" secondAttribute="bottom" constant="16" id="R1p-43-nPT"/>
                                    <constraint firstAttribute="width" secondItem="cm7-A2-mot" secondAttribute="height" multiplier="1:1" id="TBD-qg-TBe"/>
                                    <constraint firstAttribute="trailing" secondItem="cFN-kk-wH6" secondAttribute="trailing" constant="16" id="WoO-iE-Wh2"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="leading" secondItem="cm7-A2-mot" secondAttribute="leading" constant="16" id="X5s-H2-U0H"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="top" secondItem="cm7-A2-mot" secondAttribute="top" constant="16" id="Xe1-Ir-bLR"/>
                                    <constraint firstAttribute="width" secondItem="cm7-A2-mot" secondAttribute="height" multiplier="1:1" id="Yc1-fj-lpV"/>
                                    <constraint firstAttribute="bottom" secondItem="cFN-kk-wH6" secondAttribute="bottom" constant="16" id="c83-JG-sho"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="top" secondItem="cm7-A2-mot" secondAttribute="top" constant="16" id="cEu-AT-QHW"/>
                                    <constraint firstAttribute="width" secondItem="cm7-A2-mot" secondAttribute="height" id="lJa-9p-paL"/>
                                    <constraint firstItem="cFN-kk-wH6" firstAttribute="leading" secondItem="cm7-A2-mot" secondAttribute="leading" constant="16" id="qrB-sz-cnQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cFN-kk-wH6" secondAttribute="trailing" constant="16" id="uuo-6e-YaC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TBD-qg-TBe"/>
                                        <exclude reference="Yc1-fj-lpV"/>
                                        <exclude reference="lJa-9p-paL"/>
                                        <exclude reference="3Fw-vU-Bn5"/>
                                        <exclude reference="5O5-Mb-5Fk"/>
                                        <exclude reference="6sc-q7-hCH"/>
                                        <exclude reference="AFw-N2-Uv5"/>
                                        <exclude reference="R1p-43-nPT"/>
                                        <exclude reference="WoO-iE-Wh2"/>
                                        <exclude reference="X5s-H2-U0H"/>
                                        <exclude reference="Xe1-Ir-bLR"/>
                                        <exclude reference="c83-JG-sho"/>
                                        <exclude reference="cEu-AT-QHW"/>
                                        <exclude reference="qrB-sz-cnQ"/>
                                        <exclude reference="uuo-6e-YaC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="TBD-qg-TBe"/>
                                        <include reference="3Fw-vU-Bn5"/>
                                        <include reference="Xe1-Ir-bLR"/>
                                        <include reference="qrB-sz-cnQ"/>
                                        <include reference="uuo-6e-YaC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lJa-9p-paL"/>
                                        <include reference="5O5-Mb-5Fk"/>
                                        <include reference="6sc-q7-hCH"/>
                                        <include reference="R1p-43-nPT"/>
                                        <include reference="X5s-H2-U0H"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yc1-fj-lpV"/>
                                        <include reference="AFw-N2-Uv5"/>
                                        <include reference="WoO-iE-Wh2"/>
                                        <include reference="c83-JG-sho"/>
                                        <include reference="cEu-AT-QHW"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Nso-NS-UIZ">
                                <rect key="frame" x="47.666666666666657" y="688" width="280" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-Hc-M5g">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="VLA-ZU-2ly"/>
                                            <constraint firstAttribute="width" constant="80" id="Vqc-ZD-CTf"/>
                                            <constraint firstAttribute="width" secondItem="MuB-Hc-M5g" secondAttribute="height" multiplier="1:1" id="YKF-5x-5R8"/>
                                            <constraint firstAttribute="width" secondItem="MuB-Hc-M5g" secondAttribute="height" multiplier="1:1" id="csg-oo-QIE"/>
                                            <constraint firstAttribute="width" constant="80" id="dem-wG-3Wm"/>
                                            <constraint firstAttribute="width" secondItem="MuB-Hc-M5g" secondAttribute="height" multiplier="1:1" id="qjo-94-9oh"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Layout 1">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VLA-ZU-2ly"/>
                                                <exclude reference="Vqc-ZD-CTf"/>
                                                <exclude reference="YKF-5x-5R8"/>
                                                <exclude reference="csg-oo-QIE"/>
                                                <exclude reference="dem-wG-3Wm"/>
                                                <exclude reference="qjo-94-9oh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YKF-5x-5R8"/>
                                                <include reference="dem-wG-3Wm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Vqc-ZD-CTf"/>
                                                <include reference="qjo-94-9oh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="VLA-ZU-2ly"/>
                                                <include reference="csg-oo-QIE"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLb-38-7cT">
                                        <rect key="frame" x="100" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 2"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-Ka-cX9">
                                        <rect key="frame" x="200" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout 3">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical" spacingType="standard"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                <variation key="heightClass=regular-widthClass=compact" spacing="20"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="lightBlue"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Nso-NS-UIZ" secondAttribute="bottom" constant="10" id="1ct-h8-nw4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cm7-A2-mot" secondAttribute="bottom" constant="10" id="2j1-yb-bDk">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4pU-gd-umQ"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5if-g1-bZJ"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="9Eh-Wz-0p1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cm7-A2-mot" secondAttribute="bottom" constant="10" id="BOu-rQ-cNX">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nso-NS-UIZ" secondAttribute="trailing" constant="10" id="E5v-cC-Qtl"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="trailing" secondItem="cm7-A2-mot" secondAttribute="leading" id="FcU-bb-kPs"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="leading" secondItem="KN4-gc-oYT" secondAttribute="trailing" constant="10" id="Ffi-dS-70Z"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kel-Ig-R8K"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="LY2-E6-9me"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M1w-Tv-Alw"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N3a-os-BIr"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nx6-5S-n1H">
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ob0-cu-r8m"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="Ozk-QV-JE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nso-NS-UIZ" secondAttribute="trailing" constant="10" id="Smm-B7-znd"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Trg-q4-CH3"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WQX-xD-3qJ"/>
                            <constraint firstItem="t1u-Bi-scc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XAP-w0-whv"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="top" secondItem="cm7-A2-mot" secondAttribute="bottom" constant="10" id="cAO-sk-VCi"/>
                            <constraint firstItem="KN4-gc-oYT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fHL-N1-5uk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cm7-A2-mot" secondAttribute="trailing" constant="20" id="jCa-ef-OOB"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="kUE-MM-zpN"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="top" secondItem="KN4-gc-oYT" secondAttribute="bottom" constant="16" id="kq2-Cx-HnV"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="top" secondItem="t1u-Bi-scc" secondAttribute="bottom" constant="10" id="m3k-R3-LeV"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="top" secondItem="t1u-Bi-scc" secondAttribute="bottom" constant="10" id="mg2-rA-VhW"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGQ-xq-zVv"/>
                            <constraint firstItem="cm7-A2-mot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nMc-4P-17r"/>
                            <constraint firstItem="Nso-NS-UIZ" firstAttribute="centerY" secondItem="cm7-A2-mot" secondAttribute="centerY" id="xZM-T5-MWz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1ct-h8-nw4"/>
                                <exclude reference="2j1-yb-bDk"/>
                                <exclude reference="BOu-rQ-cNX"/>
                                <exclude reference="Smm-B7-znd"/>
                                <exclude reference="jCa-ef-OOB"/>
                                <exclude reference="FcU-bb-kPs"/>
                                <exclude reference="Kel-Ig-R8K"/>
                                <exclude reference="LY2-E6-9me"/>
                                <exclude reference="Ob0-cu-r8m"/>
                                <exclude reference="Ozk-QV-JE3"/>
                                <exclude reference="fHL-N1-5uk"/>
                                <exclude reference="5if-g1-bZJ"/>
                                <exclude reference="Ffi-dS-70Z"/>
                                <exclude reference="N3a-os-BIr"/>
                                <exclude reference="Trg-q4-CH3"/>
                                <exclude reference="kq2-Cx-HnV"/>
                                <exclude reference="m3k-R3-LeV"/>
                                <exclude reference="mg2-rA-VhW"/>
                                <exclude reference="nMc-4P-17r"/>
                                <exclude reference="4pU-gd-umQ"/>
                                <exclude reference="9Eh-Wz-0p1"/>
                                <exclude reference="M1w-Tv-Alw"/>
                                <exclude reference="Nx6-5S-n1H"/>
                                <exclude reference="WQX-xD-3qJ"/>
                                <exclude reference="XAP-w0-whv"/>
                                <exclude reference="E5v-cC-Qtl"/>
                                <exclude reference="cAO-sk-VCi"/>
                                <exclude reference="kUE-MM-zpN"/>
                                <exclude reference="nGQ-xq-zVv"/>
                                <exclude reference="xZM-T5-MWz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2j1-yb-bDk"/>
                                <include reference="LY2-E6-9me"/>
                                <include reference="Ob0-cu-r8m"/>
                                <include reference="Ffi-dS-70Z"/>
                                <include reference="Trg-q4-CH3"/>
                                <include reference="m3k-R3-LeV"/>
                                <include reference="4pU-gd-umQ"/>
                                <include reference="9Eh-Wz-0p1"/>
                                <include reference="E5v-cC-Qtl"/>
                                <include reference="xZM-T5-MWz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BOu-rQ-cNX"/>
                                <include reference="Smm-B7-znd"/>
                                <include reference="FcU-bb-kPs"/>
                                <include reference="Ozk-QV-JE3"/>
                                <include reference="fHL-N1-5uk"/>
                                <include reference="5if-g1-bZJ"/>
                                <include reference="mg2-rA-VhW"/>
                                <include reference="M1w-Tv-Alw"/>
                                <include reference="Nx6-5S-n1H"/>
                                <exclude reference="cAO-sk-VCi"/>
                                <include reference="kUE-MM-zpN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="1ct-h8-nw4"/>
                                <include reference="jCa-ef-OOB"/>
                                <include reference="Kel-Ig-R8K"/>
                                <include reference="N3a-os-BIr"/>
                                <include reference="kq2-Cx-HnV"/>
                                <include reference="nMc-4P-17r"/>
                                <include reference="WQX-xD-3qJ"/>
                                <include reference="XAP-w0-whv"/>
                                <include reference="nGQ-xq-zVv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomImageStackView" destination="5yM-Rj-QNZ" id="mK6-vy-B6P"/>
                        <outlet property="imageGridContainerView" destination="cm7-A2-mot" id="2Jd-Rl-EsW"/>
                        <outlet property="swipeIcon" destination="WwO-9y-tyC" id="xXs-QR-yFp"/>
                        <outlet property="swipeLabel" destination="alt-48-0Je" id="UzX-bo-TlK"/>
                        <outlet property="titleLabel" destination="t1u-Bi-scc" id="C2y-6Z-IsG"/>
                        <outlet property="topImageStackView" destination="CNg-se-Wt3" id="kAk-LN-FIV"/>
                        <outletCollection property="imageButtonsArray" destination="vOF-rD-tSM" collectionClass="NSMutableArray" id="jYB-xw-a44"/>
                        <outletCollection property="imageButtonsArray" destination="LFM-CC-2fU" collectionClass="NSMutableArray" id="i02-3N-WqQ"/>
                        <outletCollection property="imageButtonsArray" destination="RXc-La-dUs" collectionClass="NSMutableArray" id="nch-T3-OPQ"/>
                        <outletCollection property="imageButtonsArray" destination="yIU-SX-Q6f" collectionClass="NSMutableArray" id="hGu-TH-NiJ"/>
                        <outletCollection property="controlButtonsArray" destination="MuB-Hc-M5g" collectionClass="NSMutableArray" id="fVW-Xo-trG"/>
                        <outletCollection property="controlButtonsArray" destination="tLb-38-7cT" collectionClass="NSMutableArray" id="rBe-Wc-31k"/>
                        <outletCollection property="controlButtonsArray" destination="p9f-Ka-cX9" collectionClass="NSMutableArray" id="uBp-JG-IYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38230884557723" y="130.40000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <namedColor name="darkBlue">
            <color red="0.068999998271465302" green="0.39599999785423279" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightBlue">
            <color red="0.71799999475479126" green="0.84200000762939453" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
